// Mocks generated by Mockito 5.0.16 from annotations
// in project_management_flutter/test/src/bloc/project_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:project_management_flutter/src/bloc/project_bloc.dart' as _i3;
import 'package:project_management_flutter/src/model/api_response_model.dart'
    as _i2;
import 'package:project_management_flutter/src/model/project_model.dart' as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeApiResponse_0 extends _i1.Fake implements _i2.ApiResponse {}

/// A class which mocks [ProjectBloc].
///
/// See the documentation for Mockito's code generation for more information.
class MockProjectBloc extends _i1.Mock implements _i3.ProjectBloc {
  MockProjectBloc() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Stream<List<_i5.Project>> get projectList =>
      (super.noSuchMethod(Invocation.getter(#projectList),
              returnValue: Stream<List<_i5.Project>>.empty())
          as _i4.Stream<List<_i5.Project>>);
  @override
  _i4.Stream<_i5.Project> get project =>
      (super.noSuchMethod(Invocation.getter(#project),
          returnValue: Stream<_i5.Project>.empty()) as _i4.Stream<_i5.Project>);
  @override
  _i4.Future<_i2.ApiResponse> getProjects() =>
      (super.noSuchMethod(Invocation.method(#getProjects, []),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> getProjectById(int? projectId) =>
      (super.noSuchMethod(Invocation.method(#getProjectById, [projectId]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> storeProject(_i5.Project? project) =>
      (super.noSuchMethod(Invocation.method(#storeProject, [project]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> updateProject(_i5.Project? project) =>
      (super.noSuchMethod(Invocation.method(#updateProject, [project]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> deleteProject(int? projectId) =>
      (super.noSuchMethod(Invocation.method(#deleteProject, [projectId]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  String toString() => super.toString();
}
