// Mocks generated by Mockito 5.0.16 from annotations
// in project_management_flutter/test/src/bloc/requirement_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:project_management_flutter/src/bloc/requirement_bloc.dart'
    as _i3;
import 'package:project_management_flutter/src/model/api_response_model.dart'
    as _i2;
import 'package:project_management_flutter/src/model/requirement_model.dart'
    as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeApiResponse_0 extends _i1.Fake implements _i2.ApiResponse {}

/// A class which mocks [RequirementBloc].
///
/// See the documentation for Mockito's code generation for more information.
class MockRequirementBloc extends _i1.Mock implements _i3.RequirementBloc {
  MockRequirementBloc() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Stream<List<_i5.Requirement>> get requerimentList =>
      (super.noSuchMethod(Invocation.getter(#requerimentList),
              returnValue: Stream<List<_i5.Requirement>>.empty())
          as _i4.Stream<List<_i5.Requirement>>);
  @override
  _i4.Stream<_i5.Requirement> get request =>
      (super.noSuchMethod(Invocation.getter(#request),
              returnValue: Stream<_i5.Requirement>.empty())
          as _i4.Stream<_i5.Requirement>);
  @override
  _i4.Future<_i2.ApiResponse> getRequirements() =>
      (super.noSuchMethod(Invocation.method(#getRequirements, []),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> getRequirementById(int? requestId) =>
      (super.noSuchMethod(Invocation.method(#getRequirementById, [requestId]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> storeRequirement(_i5.Requirement? request) =>
      (super.noSuchMethod(Invocation.method(#storeRequirement, [request]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> updateRequirement(_i5.Requirement? request) =>
      (super.noSuchMethod(Invocation.method(#updateRequirement, [request]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> deleteRequirement(int? requestId) =>
      (super.noSuchMethod(Invocation.method(#deleteRequirement, [requestId]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  String toString() => super.toString();
}
