// Mocks generated by Mockito 5.0.16 from annotations
// in project_management_flutter/test/src/bloc/task_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:project_management_flutter/src/bloc/task_bloc.dart' as _i3;
import 'package:project_management_flutter/src/model/api_response_model.dart'
    as _i2;
import 'package:project_management_flutter/src/model/task_model.dart' as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeApiResponse_0 extends _i1.Fake implements _i2.ApiResponse {}

/// A class which mocks [TaskBloc].
///
/// See the documentation for Mockito's code generation for more information.
class MockTaskBloc extends _i1.Mock implements _i3.TaskBloc {
  MockTaskBloc() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Stream<List<_i5.Task>> get taskList =>
      (super.noSuchMethod(Invocation.getter(#taskList),
              returnValue: Stream<List<_i5.Task>>.empty())
          as _i4.Stream<List<_i5.Task>>);
  @override
  _i4.Stream<_i5.Task> get user => (super.noSuchMethod(Invocation.getter(#user),
      returnValue: Stream<_i5.Task>.empty()) as _i4.Stream<_i5.Task>);
  @override
  _i4.Future<_i2.ApiResponse> getTask() =>
      (super.noSuchMethod(Invocation.method(#getTask, []),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> getTaskById(int? taskId) =>
      (super.noSuchMethod(Invocation.method(#getTaskById, [taskId]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> storeTask(_i5.Task? task) =>
      (super.noSuchMethod(Invocation.method(#storeTask, [task]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> updateTask(_i5.Task? task) =>
      (super.noSuchMethod(Invocation.method(#updateTask, [task]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  _i4.Future<_i2.ApiResponse> deleteTask(int? idTask) =>
      (super.noSuchMethod(Invocation.method(#deleteTask, [idTask]),
              returnValue: Future<_i2.ApiResponse>.value(_FakeApiResponse_0()))
          as _i4.Future<_i2.ApiResponse>);
  @override
  String toString() => super.toString();
}
